# doulingo_app

./: .gitignore  DuolingoApp.sln
DuolingoApp/DuolingoApp/: App.xaml  App.xaml.cs  DuolingoApp.csproj  MainPage.xaml  MainPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
DuolingoApp/DuolingoApp.Android/: DuolingoApp.Android.csproj  MainActivity.cs
DuolingoApp/DuolingoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DuolingoApp/DuolingoApp.Android/Resources/: Resource.designer.cs
DuolingoApp/DuolingoApp.iOS/: AppDelegate.cs  DuolingoApp.iOS.csproj  Info.plist  Main.cs
DuolingoApp/DuolingoApp.iOS/Properties/: AssemblyInfo.cs
DuolingoApp/DuolingoApp/Classes/: Aim.cs  BaiHoc.cs  Database.cs  GroupBH.cs  Introduce.cs  Level.cs  Question.cs  QuestionBuilder.cs  QuestionDatabase.cs  QuestionQuiz.cs  Questionnaire.cs  Truyen.cs  User.cs  tudn.cs  tumoi.cs  tutn.cs
DuolingoApp/DuolingoApp/TestPages/: BatDauPage.xaml  BatDauPage.xaml.cs  BatDauTest.xaml  BatDauTest.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
DuolingoApp/DuolingoApp/Translate/: TranslatePage.xaml  TranslatePage.xaml.cs
DuolingoApp/DuolingoApp/Truyen_BaiHoc/: BaiHocPage.xaml  BaiHocPage.xaml.cs  NdTruyenPage.xaml  NdTruyenPage.xaml.cs  TruyenPage.xaml  TruyenPage.xaml.cs  TuMoiPage.xaml  TuMoiPage.xaml.cs
DuolingoApp/DuolingoApp/UserPages/: CapDo.xaml  CapDo.xaml.cs  ChinhSuaPage.xaml  ChinhSuaPage.xaml.cs  Dangky.xaml  Dangky.xaml.cs  GioiThieu.xaml  GioiThieu.xaml.cs  MatKhauPage.xaml  MatKhauPage.xaml.cs  MucTieu.xaml  MucTieu.xaml.cs  NguoiDungPage.xaml  NguoiDungPage.xaml.cs  SauDangXuat.xaml  SauDangXuat.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Taohs.xaml  Taohs.xaml.cs  TongQuan.xaml  TongQuan.xaml.cs
